
.data
.text
	main:
		li $v0, 5		
		syscall
		move $t0, $v0	# $t0 = a
		
		li $v0, 5
		syscall
		move $t1, $v0	# $t1 = b
		
		li $t0, 3		
		li $t3, 2
		
	while:	beq $t0, 1, pb		# while(a > 1)
			div $t0, $t3
			mfhi $t4
			beq $t4, 0, mod1	# if(a % 2 == 0)
			
			addi $t1, $t0, 5	# b = a + 5
			j mod2
	mod1:	mult $t0, $t3		
			mfhi $t1			# b = 2 * a
			j mod2
	
	mod2:	addi $t0, $t0, -1 	# a = a - 1
			j while
		
	pb:		li $v0, 1
			move $a0, $t1		
			syscall				# print b
			li $v0, 10			
			syscall				# return 0