# Havel.gv
#
# Copyright (c) 2013-2014 Horst H. von Brand
# Bajo licencia MIT. Vea LICENSE-MIT para detalles

graph Havel {
   layout = "neato";
   sep = 1.1; splines = true;

   node[shape = circle; height = 0.21; fixedsize = true;
	fontname = Utopia; fontsize = 10];

   4 --	 5;
   4 --	 8;

   3 --	 4;
   3 --	 5;
   3 --	 6;
   3 --	 7;

   2 --	 3;
   2 --	 4;
   2 --	 5;
   2 --	 6;
   2 --	 7;
   2 --	 8;
   2 --	 9 [len = 0.7];

   1 --	 2;
   1 --	 3;
   1 --	 4;
   1 --	 5;
   1 --	 6;
   1 --	 7;
   1 --	 8;
   1 -- 10 [len = 0.5];
}
