/* xgcd.bc*/

/* Copyright (c) 2014 Horst H. von Brand */
/* Bajo licencia MIT. Vea LICENSE-MIT para detalles */

/* Blankinship's algorithm (extended GCD) */

define xgcd(a, b) {
   auto x1, x2, x3, y1, y2, y3, t1, t2, t3, q

   x1 = 1; x2 = 0; x3 = a
   y1 = 0; y2 = 1; y3 = b

   while(y3 > 0) {
       q = x3 / y3
       t1 = x1 - q * y1; t2 = x2 - q * y2; t3 = x3 - q * y3
       x1 = y1; x2 = y2; x3 = y3
       y1 = t1; y2 = t2; y3 = t3
   }
   print x3, " = ", x1, " * ", a, " + ", x2, " * ", b, "\n";
   return x3;
}
